<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.newsapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/open_details"
            app:enterAnim="@animator/lb_onboarding_start_button_fade_in"
            app:exitAnim="@animator/lb_onboarding_start_button_fade_out"
            app:destination="@id/navigation_details" />


    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.newsapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
    <action
        android:id="@+id/open_Source"
        app:enterAnim="@animator/lb_onboarding_start_button_fade_in"
        app:exitAnim="@animator/lb_onboarding_start_button_fade_out"
        app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.newsapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.newsapp.ui.details.DetailsForItem"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="news"
            app:argType="com.example.newsapp.models.ArticalUi" />

    </fragment>
    <fragment
        android:id="@+id/navigation_Source"
        android:name="com.example.newsapp.ui.source.SourceForItem"
        android:label="Source"
        tools:layout="@layout/fragment_source">
<!--        <argument-->
<!--            android:name="source"-->
<!--            app:argType="com.example.newsapp.data.model.Source" />-->

    </fragment>
</navigation>